{
  "name": "aws-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index --watch",
    "start": "bun run src/index"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
